Standard deviation calculation component

Source code is provided as is with no warranty.


- Add values with the m_AddNumber method
- Calculate the standard deviatiob with the m_CalculateDeviation method

The m_CalculateDeviation will clear the object for the next calculation